<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFB6A5</color>
    <color name="colorPrimaryDark">#FF9487</color>
    <color name="colorAccent">#FF4081</color>
</resources>
